Phenylacetylene
C8H6
536-74-3 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.6201 1.3337 0.0 0
M  V30 2 C 6.1601 1.3337 0.0 0
M  V30 3 C 3.0800 1.3337 0.0 0
M  V30 4 C 2.3100 0.0000 0.0 0
M  V30 5 C 2.3100 2.6673 0.0 0
M  V30 6 C 0.7700 0.0000 0.0 0
M  V30 7 C 0.7700 2.6673 0.0 0
M  V30 8 C 0.0000 1.3337 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 2 5 7
M  V30 7 2 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
536-74-3

> <cas.index.name>
Benzene, ethynyl-

> <molecular.formula>
C8H6

> <molecular.weight>
102.13

> <melting.point.experimental>
-44.8 °C

> <boiling.point.experimental>
142-144 °C

> <density.experimental>
0.93 g/cm³ (liquid)

$$$$
3-Phenyl-1-propyne
C9H8
10147-11-2 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.0011 3.0800 0.0 0
M  V30 2 C 5.3347 2.3100 0.0 0
M  V30 3 C 6.6685 1.5400 0.0 0
M  V30 4 C 2.6674 2.3100 0.0 0
M  V30 5 C 1.3338 3.0800 0.0 0
M  V30 6 C 2.6674 0.7700 0.0 0
M  V30 7 C 0.0000 2.3100 0.0 0
M  V30 8 C 1.3338 0.0000 0.0 0
M  V30 9 C 0.0000 0.7700 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 4
M  V30 3 3 2 3
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
10147-11-2

> <cas.index.name>
Benzene, 2-propyn-1-yl-

> <molecular.formula>
C9H8

> <molecular.weight>
116.16

> <boiling.point.experimental>
71-74 °C    Press: 15 Torr

> <density.experimental>
0.944 g/cm³    Temp: 18 °C

$$$$
3-Butyn-2-amine
C4H7N
30389-17-4 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 1.5400 0.0 0
M  V30 2 C 2.6673 2.3101 0.0 0
M  V30 3 C 0.0000 2.3101 0.0 0
M  V30 4 N 1.3337 0.0000 0.0 0
M  V30 5 C 4.0010 3.0801 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 3 2 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
30389-17-4

> <cas.index.name>
3-Butyn-2-amine

> <molecular.formula>
C4H7N

> <molecular.weight>
69.11

> <boiling.point.experimental>
83 °C

> <density.experimental>
0.822 g/cm³    Temp: 20 °C

> <pka.predicted>
8.360±0.29    Most Basic Temp: 25 °C

$$$$
1,4-Hexadiyne
C6H6
10420-91-4 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.0012 0.0000 0.0 0
M  V30 2 C 2.6675 0.7700 0.0 0
M  V30 3 C 5.3348 0.7700 0.0 0
M  V30 4 C 1.3338 1.5400 0.0 0
M  V30 5 C 6.6687 1.5400 0.0 0
M  V30 6 C 0.0000 2.3101 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 3 2 4
M  V30 4 3 3 5
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
10420-91-4

> <cas.index.name>
1,4-Hexadiyne

> <molecular.formula>
C6H6

> <molecular.weight>
78.11

> <boiling.point.experimental>
53-55 °C    Press: 120 Torr

> <density.experimental>
0.8331 g/cm³    Temp: 20 °C

$$$$
Propyne
C3H4
74-99-7 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5400 0.0000 0.0 0
M  V30 2 C 0.0000 0.0000 0.0 0
M  V30 3 C 3.0800 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
74-99-7

> <cas.index.name>
1-Propyne

> <molecular.formula>
C3H4

> <molecular.weight>
40.06

> <melting.point.experimental>
-102.7 °C

> <boiling.point.experimental>
-23.2 °C    Press: 760 Torr

> <density.experimental>
0.7062 g/cm³    Temp: -50 °C

$$$$
Propargyl bromide
C3H3Br
106-96-7 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6673 0.0000 0.0 0
M  V30 2 C 1.3337 0.7700 0.0 0
M  V30 3 Br 4.0010 0.7700 0.0 0
M  V30 4 C 0.0000 1.5400 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 3 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
106-96-7

> <cas.index.name>
1-Propyne, 3-bromo-

> <molecular.formula>
C3H3Br

> <molecular.weight>
118.96

> <boiling.point.experimental>
88-90 °C

> <density.experimental>
1.579 g/cm³    Temp: 19 °C

$$$$

