Phenylacetonitrile
C8H7N
140-29-4 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.0011 3.0800 0.0 0
M  V30 2 C 5.3347 2.3100 0.0 0
M  V30 3 N 6.6685 1.5400 0.0 0
M  V30 4 C 2.6674 2.3100 0.0 0
M  V30 5 C 1.3338 3.0800 0.0 0
M  V30 6 C 2.6674 0.7700 0.0 0
M  V30 7 C 0.0000 2.3100 0.0 0
M  V30 8 C 1.3338 0.0000 0.0 0
M  V30 9 C 0.0000 0.7700 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 4
M  V30 3 3 2 3
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
140-29-4

> <cas.index.name>
Benzeneacetonitrile

> <molecular.formula>
C8H7N

> <molecular.weight>
117.15

> <melting.point.experimental>
-23.8 °C

> <boiling.point.experimental>
233.5 °C

> <density.experimental>
1.0214 g/cm³    Temp: 15 °C

$$$$
Acetonitrile
C2H3N
75-05-8 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5400 0.0000 0.0 0
M  V30 2 C 0.0000 0.0000 0.0 0
M  V30 3 N 3.0800 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
75-05-8

> <cas.index.name>
Acetonitrile

> <molecular.formula>
C2H3N

> <molecular.weight>
41.05

> <melting.point.experimental>
-45 °C

> <boiling.point.experimental>
81.6 °C    Press: 760 Torr

> <density.experimental>
0.78745 g/cm³    Temp: 15 °C

$$$$
Acrylonitrile
C3H3N
107-13-1 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6673 0.0000 0.0 0
M  V30 2 C 1.3337 0.7700 0.0 0
M  V30 3 C 4.0010 0.7700 0.0 0
M  V30 4 N 0.0000 1.5400 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 3 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
107-13-1

> <cas.index.name>
2-Propenenitrile

> <molecular.formula>
C3H3N

> <molecular.weight>
53.06

> <melting.point.experimental>
-82 °C

> <boiling.point.experimental>
77.3 °C    Press: 760 Torr

> <density.experimental>
0.8004 g/cm³    Temp: 25 °C

$$$$
Benzonitrile
C7H5N
100-47-0 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.6201 1.3337 0.0 0
M  V30 2 N 6.1601 1.3337 0.0 0
M  V30 3 C 3.0800 1.3337 0.0 0
M  V30 4 C 2.3100 0.0000 0.0 0
M  V30 5 C 2.3100 2.6673 0.0 0
M  V30 6 C 0.7700 0.0000 0.0 0
M  V30 7 C 0.7700 2.6673 0.0 0
M  V30 8 C 0.0000 1.3337 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 2 5 7
M  V30 7 2 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
100-47-0

> <cas.index.name>
Benzonitrile

> <molecular.formula>
C7H5N

> <molecular.weight>
103.12

> <melting.point.experimental>
-13.1 °C

> <boiling.point.experimental>
190.7 °C    Press: 760 Torr

> <density.experimental>
1.010 g/cm³    Temp: 15 °C

$$$$
Cyanamide
CH2N2
420-04-2 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5400 0.0000 0.0 0
M  V30 2 N 0.0000 0.0000 0.0 0
M  V30 3 N 3.0800 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
420-04-2

> <cas.index.name>
Cyanamide

> <molecular.formula>
CH2N2

> <molecular.weight>
42.04

> <melting.point.experimental>
45-46 °C

> <boiling.point.experimental>
83 °C    Press: 0.5 Torr

> <density.experimental>
1.282 g/cm³    Temp: 20 °C

> <pka.predicted>
1.100±0.10    Most Basic Temp: 25 °C

$$$$
Isobutyronitrile
C4H7N
78-82-0 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 1.5400 0.0 0
M  V30 2 C 2.6673 2.3101 0.0 0
M  V30 3 C 0.0000 2.3101 0.0 0
M  V30 4 C 1.3337 0.0000 0.0 0
M  V30 5 N 4.0010 3.0801 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 3 2 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
78-82-0

> <cas.index.name>
Propanenitrile, 2-methyl-

> <molecular.formula>
C4H7N

> <molecular.weight>
69.11

> <melting.point.experimental>
-71.5 °C

> <boiling.point.experimental>
103.9 °C    Press: 760 Torr

> <density.experimental>
0.7704 g/cm³    Temp: 20 °C

$$$$
Aminoacetonitrile
C2H4N2
540-61-4 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6673 0.0000 0.0 0
M  V30 2 C 1.3337 0.7700 0.0 0
M  V30 3 N 4.0010 0.7700 0.0 0
M  V30 4 N 0.0000 1.5400 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 3 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
540-61-4

> <cas.index.name>
Acetonitrile, amino-

> <molecular.formula>
C2H4N2

> <molecular.weight>
56.07

> <melting.point.experimental>
101 °C

> <boiling.point.experimental>
26-30 °C    Press: 0.1 Torr

> <density.predicted>
0.957±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

> <pka.predicted>
5.430±0.29    Most Basic Temp: 25 °C

$$$$
2,2-Dimethylpropanenitrile
C5H9N
630-18-2 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5400 1.5400 0.0 0
M  V30 2 C 3.0800 1.5400 0.0 0
M  V30 3 C 1.5400 0.0000 0.0 0
M  V30 4 C 0.0000 1.5400 0.0 0
M  V30 5 C 1.5400 3.0800 0.0 0
M  V30 6 N 4.6200 1.5400 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 3 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
630-18-2

> <cas.index.name>
Propanenitrile, 2,2-dimethyl-

> <molecular.formula>
C5H9N

> <molecular.weight>
83.13

> <melting.point.experimental>
15 °C

> <boiling.point.experimental>
105-106 °C

> <density.predicted>
0.796±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

$$$$
Hydroxyacetonitrile
C2H3NO
107-16-4 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 0.7700 0.0 0
M  V30 2 C 2.6673 0.0000 0.0 0
M  V30 3 N 0.0000 1.5400 0.0 0
M  V30 4 O 4.0010 0.7700 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
107-16-4

> <cas.index.name>
Acetonitrile, 2-hydroxy-

> <molecular.formula>
C2H3NO

> <molecular.weight>
57.05

> <melting.point.experimental>
<-72 °C

> <boiling.point.experimental>
183 °C

> <density.experimental>
1.10 g/cm³

> <pka.predicted>
11.312±0.10    Most Acidic Temp: 25 °C

$$$$
3-Bromopropionitrile
C3H4BrN
2417-90-5 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.3100 1.3336 0.0 0
M  V30 2 C 1.5400 0.0000 0.0 0
M  V30 3 C 3.8500 1.3336 0.0 0
M  V30 4 Br 0.0000 0.0000 0.0 0
M  V30 5 N 5.3900 1.3336 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 3 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
2417-90-5

> <cas.index.name>
Propanenitrile, 3-bromo-

> <molecular.formula>
C3H4BrN

> <molecular.weight>
133.97

> <boiling.point.experimental>
75-76 °C

> <density.experimental>
1.62 g/cm³

$$$$
Heptanenitrile
C7H13N
629-08-3 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.0012 1.5400 0.0 0
M  V30 2 C 5.3348 0.7700 0.0 0
M  V30 3 C 2.6675 0.7700 0.0 0
M  V30 4 C 6.6685 1.5400 0.0 0
M  V30 5 C 1.3337 1.5400 0.0 0
M  V30 6 C 8.0023 0.7700 0.0 0
M  V30 7 C 0.0000 0.7700 0.0 0
M  V30 8 N 9.3360 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 3 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
629-08-3

> <cas.index.name>
Heptanenitrile

> <molecular.formula>
C7H13N

> <molecular.weight>
111.19

> <melting.point.experimental>
180-182 °C    Solvent: Ethanol

> <boiling.point.experimental>
180 °C

> <density.predicted>
0.809±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

$$$$
4-Pentenenitrile
C5H7N
592-51-8 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6675 0.7700 0.0 0
M  V30 2 C 4.0012 1.5400 0.0 0
M  V30 3 C 1.3338 1.5400 0.0 0
M  V30 4 C 5.3348 0.7700 0.0 0
M  V30 5 C 0.0000 0.7700 0.0 0
M  V30 6 N 6.6687 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 3 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
592-51-8

> <cas.index.name>
4-Pentenenitrile

> <molecular.formula>
C5H7N

> <molecular.weight>
81.12

> <melting.point.experimental>
138-139 °C

> <boiling.point.experimental>
140 °C

> <density.experimental>
0.8239 g/cm³    Temp: 24 °C

$$$$
Cyclopropaneacetonitrile
C5H7N
6542-60-5 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.8737 2.1037 0.0 0
M  V30 2 C 4.2074 1.3337 0.0 0
M  V30 3 N 5.5410 0.5637 0.0 0
M  V30 4 C 1.5400 1.3337 0.0 0
M  V30 5 C 0.7700 0.0000 0.0 0
M  V30 6 C 0.0000 1.3337 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 4
M  V30 3 3 2 3
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 6 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
6542-60-5

> <cas.index.name>
Cyclopropaneacetonitrile

> <molecular.formula>
C5H7N

> <molecular.weight>
81.12

> <boiling.point.experimental>
142-147 °C

> <density.predicted>
0.963±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

$$$$
4-Hydroxybutanenitrile
C4H7NO
628-22-8 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.0012 1.5400 0.0 0
M  V30 2 C 2.6675 0.7700 0.0 0
M  V30 3 C 5.3348 0.7700 0.0 0
M  V30 4 C 1.3338 1.5400 0.0 0
M  V30 5 N 6.6687 0.0000 0.0 0
M  V30 6 O 0.0000 0.7700 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 3 3 5
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
628-22-8

> <cas.index.name>
Butanenitrile, 4-hydroxy-

> <molecular.formula>
C4H7NO

> <molecular.weight>
85.10

> <melting.point.experimental>
235-240 °C

> <boiling.point.experimental>
88-90 °C    Press: 3 Torr

> <density.experimental>
1.1036 g/cm³    Temp: 20 °C

> <pka.predicted>
14.563±0.10    Most Acidic Temp: 25 °C

$$$$
2-Butynenitrile
C4H3N
13752-78-8 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.0800 0.0000 0.0 0
M  V30 2 C 1.5400 0.0000 0.0 0
M  V30 3 C 4.6200 0.0000 0.0 0
M  V30 4 C 0.0000 0.0000 0.0 0
M  V30 5 N 6.1600 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 3 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
13752-78-8

> <cas.index.name>
2-Butynenitrile

> <molecular.formula>
C4H3N

> <molecular.weight>
65.07

> <melting.point.experimental>
16 °C

> <boiling.point.experimental>
107.7 °C    Press: 725 Torr

> <density.experimental>
0.867 g/cm³    Temp: 24 °C

$$$$
2-Ethylbutanenitrile
C6H11N
617-80-1 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6676 0.7700 0.0 0
M  V30 2 C 1.3340 0.0000 0.0 0
M  V30 3 C 4.0013 0.0000 0.0 0
M  V30 4 C 2.6676 2.3101 0.0 0
M  V30 5 C 0.0000 0.7700 0.0 0
M  V30 6 C 5.3350 0.7700 0.0 0
M  V30 7 N 4.0013 3.0801 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 3 4 7
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
617-80-1

> <cas.index.name>
Butanenitrile, 2-ethyl-

> <molecular.formula>
C6H11N

> <molecular.weight>
97.16

> <boiling.point.experimental>
144-148 °C

> <density.experimental>
0.811 g/cm³    Temp: 25 °C

$$$$
3,3-Dimethylbutanenitrile
C6H11N
3302-16-7 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6675 0.5637 0.0 0
M  V30 2 C 1.3338 1.3337 0.0 0
M  V30 3 C 4.0012 1.3337 0.0 0
M  V30 4 C 0.5638 0.0000 0.0 0
M  V30 5 C 0.0000 2.1037 0.0 0
M  V30 6 C 2.1038 2.6673 0.0 0
M  V30 7 N 5.3350 2.1037 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 6 3 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
3302-16-7

> <cas.index.name>
Butanenitrile, 3,3-dimethyl-

> <molecular.formula>
C6H11N

> <molecular.weight>
97.16

> <melting.point.experimental>
31-33 °C

> <boiling.point.experimental>
129-130 °C    Press: 656 Torr

> <density.predicted>
0.803±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

$$$$
2,3-Dimethylbutanenitrile
C6H11N
20654-44-8 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.3100 2.6673 0.0 0
M  V30 2 C 1.5400 1.3337 0.0 0
M  V30 3 C 3.8500 2.6673 0.0 0
M  V30 4 C 1.5400 4.0010 0.0 0
M  V30 5 C 2.3100 0.0000 0.0 0
M  V30 6 C 0.0000 1.3337 0.0 0
M  V30 7 N 5.3901 2.6673 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 6 3 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
20654-44-8

> <cas.index.name>
Butanenitrile, 2,3-dimethyl-

> <molecular.formula>
C6H11N

> <molecular.weight>
97.16

> <melting.point.experimental>
141-142.5 °C    Solvent: Benzene; Diethyl ether

> <boiling.point.experimental>
55-65 °C    Press: 38 Torr

> <density.predicted>
0.798±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

$$$$
Propanenitrile, 3-fluoro-
C3H4FN
504-62-1 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.3100 1.3336 0.0 0
M  V30 2 C 1.5400 0.0000 0.0 0
M  V30 3 C 3.8500 1.3336 0.0 0
M  V30 4 F 0.0000 0.0000 0.0 0
M  V30 5 N 5.3900 1.3336 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 3 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
504-62-1

> <cas.index.name>
Propanenitrile, 3-fluoro-

> <molecular.formula>
C3H4FN

> <molecular.weight>
73.07

> <boiling.point.experimental>
97-102 °C    Press: 180 Torr

> <density.predicted>
0.950±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

$$$$
Hydroxylamine, O-cyano-
CH2N2O
67249-79-0 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 0.7700 0.0 0
M  V30 2 O 2.6673 0.0000 0.0 0
M  V30 3 N 0.0000 1.5400 0.0 0
M  V30 4 N 4.0010 0.7700 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
67249-79-0

> <cas.index.name>
Hydroxylamine, O-cyano-

> <molecular.formula>
CH2N2O

> <molecular.weight>
58.04

> <boiling.point.predicted>
72.108±23.00 °C    Press: 760.00 Torr

> <density.predicted>
1.198±0.06 g/cm3    Temp: 25 °C; Press: 760 Torr

> <pka.predicted>
-8.420±0.70    Most Basic Temp: 25 °C

$$$$
Propylidene, 1-cyano-
C4H5N
918626-10-5 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.3100 1.3336 0.0 0 VAL=2
M  V30 2 C 1.5400 0.0000 0.0 0
M  V30 3 C 3.8500 1.3336 0.0 0
M  V30 4 C 0.0000 0.0000 0.0 0
M  V30 5 N 5.3900 1.3336 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 3 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
918626-10-5

> <cas.index.name>
Propylidene, 1-cyano-

> <molecular.formula>
C4H5N

> <molecular.weight>
67.09

> <boiling.point.predicted>
117.318±3.00 °C    Press: 760.00 Torr

$$$$
2-Cyanocyclopropylidene
C4H3N
848155-24-8 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.8736 0.7700 0.0 0
M  V30 2 N 4.4136 0.7700 0.0 0
M  V30 3 C 1.3336 0.7700 0.0 0
M  V30 4 C 0.0000 1.5400 0.0 0 VAL=2
M  V30 5 C 0.0000 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
848155-24-8

> <cas.index.name>
Cyclopropylidene, 2-cyano-

> <molecular.formula>
C4H3N

> <molecular.weight>
65.07

> <boiling.point.predicted>
135.000±9.00 °C    Press: 760.00 Torr

$$$$
