Phenylacetonitrile
C8H7N
140-29-4 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  9 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.0011 3.0800 0.0 0
M  V30 2 C 5.3347 2.3100 0.0 0
M  V30 3 N 6.6685 1.5400 0.0 0
M  V30 4 C 2.6674 2.3100 0.0 0
M  V30 5 C 1.3338 3.0800 0.0 0
M  V30 6 C 2.6674 0.7700 0.0 0
M  V30 7 C 0.0000 2.3100 0.0 0
M  V30 8 C 1.3338 0.0000 0.0 0
M  V30 9 C 0.0000 0.7700 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 4
M  V30 3 3 2 3
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 5 7
M  V30 7 2 6 8
M  V30 8 2 7 9
M  V30 9 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
140-29-4

> <cas.index.name>
Benzeneacetonitrile

> <molecular.formula>
C8H7N

> <molecular.weight>
117.15

> <melting.point.experimental>
-23.8 °C

> <boiling.point.experimental>
233.5 °C

> <density.experimental>
1.0214 g/cm³    Temp: 15 °C

$$$$
Acetonitrile
C2H3N
75-05-8 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5400 0.0000 0.0 0
M  V30 2 C 0.0000 0.0000 0.0 0
M  V30 3 N 3.0800 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 1 3
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
75-05-8

> <cas.index.name>
Acetonitrile

> <molecular.formula>
C2H3N

> <molecular.weight>
41.05

> <melting.point.experimental>
-45 °C

> <boiling.point.experimental>
81.6 °C    Press: 760 Torr

> <density.experimental>
0.78745 g/cm³    Temp: 15 °C

$$$$
Acrylonitrile
C3H3N
107-13-1 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6673 0.0000 0.0 0
M  V30 2 C 1.3337 0.7700 0.0 0
M  V30 3 C 4.0010 0.7700 0.0 0
M  V30 4 N 0.0000 1.5400 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 3 2 4
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
107-13-1

> <cas.index.name>
2-Propenenitrile

> <molecular.formula>
C3H3N

> <molecular.weight>
53.06

> <melting.point.experimental>
-82 °C

> <boiling.point.experimental>
77.3 °C    Press: 760 Torr

> <density.experimental>
0.8004 g/cm³    Temp: 25 °C

$$$$
Benzonitrile
C7H5N
100-47-0 Copyright (C) 2025 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.6201 1.3337 0.0 0
M  V30 2 N 6.1601 1.3337 0.0 0
M  V30 3 C 3.0800 1.3337 0.0 0
M  V30 4 C 2.3100 0.0000 0.0 0
M  V30 5 C 2.3100 2.6673 0.0 0
M  V30 6 C 0.7700 0.0000 0.0 0
M  V30 7 C 0.7700 2.6673 0.0 0
M  V30 8 C 0.0000 1.3337 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 2 5 7
M  V30 7 2 6 8
M  V30 8 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
100-47-0

> <cas.index.name>
Benzonitrile

> <molecular.formula>
C7H5N

> <molecular.weight>
103.12

> <melting.point.experimental>
-13.1 °C

> <boiling.point.experimental>
190.7 °C    Press: 760 Torr

> <density.experimental>
1.010 g/cm³    Temp: 15 °C

$$$$
Isobutyronitrile
C4H7N
78-82-0 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 1.5400 0.0 0
M  V30 2 C 2.6673 2.3101 0.0 0
M  V30 3 C 0.0000 2.3101 0.0 0
M  V30 4 C 1.3337 0.0000 0.0 0
M  V30 5 N 4.0010 3.0801 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 3 2 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
78-82-0

> <cas.index.name>
Propanenitrile, 2-methyl-

> <molecular.formula>
C4H7N

> <molecular.weight>
69.11

> <melting.point.experimental>
-71.5 °C

> <boiling.point.experimental>
103.9 °C    Press: 760 Torr

> <density.experimental>
0.7704 g/cm³    Temp: 20 °C

$$$$
2-Cyanocyclopropylidene
C4H3N
848155-24-8 Copyright (C) 2024 ACS
  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS  5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.8736 0.7700 0.0 0
M  V30 2 N 4.4136 0.7700 0.0 0
M  V30 3 C 1.3336 0.7700 0.0 0
M  V30 4 C 0.0000 1.5400 0.0 0 VAL=2
M  V30 5 C 0.0000 0.0000 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  END
> <cas.rn>
848155-24-8

> <cas.index.name>
Cyclopropylidene, 2-cyano-

> <molecular.formula>
C4H3N

> <molecular.weight>
65.07

> <boiling.point.predicted>
135.000±9.00 °C    Press: 760.00 Torr

$$$$
