ROBERT v 2.1.0 2026/02/25 19:05:41 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, 14, e1733.

Command line used in ROBERT: python -m robert --csv_name "Robert_example.csv" --y "Target_values" --names "Name" --repeat_kfolds "1"


o  Representation of predictions and analysis of ML models with the PREDICT module


------- Starting model with all variables (No PFI) -------

o  Database NN_db.csv loaded successfully, including:
   - 37 datapoints
   - 10 accepted descriptors
   - 2 ignored descriptors
   - 0 discarded descriptors

o  ML model No_PFI (with no PFI filter) and Xy database were loaded, including:
   - Target value: Target_values
   - Names: Name
   - Model: NN
   - k-fold CV: 5
   - Repetitions CV: 1
   - Descriptors: ['Csub-Csub', 'Csub-H', 'H-O', 'x10', 'x11', 'x2', 'x5', 'x7', 'x8', 'x9']
   - Training points: 30
   - Test points: 7
   o  Saving CSV databases with predictions and their SD in:
      -  Predicted results of starting dataset: PREDICT/NN_No_PFI.csv

   o  Saving graphs in:
      -  Graph in: PREDICT/Results_NN_No_PFI.png
      -  Graph in: PREDICT/CV_variability_NN_No_PFI.png

   o  Summary of results NN_No_PFI:
      -  Points CV (train+valid.):Test = 30:7
      -  Proportion CV (train+valid.):Test = 81:19
      -  Number of descriptors = 10
      -  Proportion (train+valid.) points:descriptors = 30:10
      -  1x 5-fold CV : R2 = 0.81, MAE = 0.22, RMSE = 0.31
      -  Test : R2 = 0.89, MAE = 0.15, RMSE = 0.21
      -  Average SD in test set = 0.17
      -  y range of dataset (train+valid.) = 0.31 to 2.8, total 2.5

   o  SHAP plot saved in PREDICT/SHAP_NN_No_PFI.png
      -  x5 = min: -0.83, max: 1.4
      -  Csub-Csub = min: -0.28, max: 0.33
      -  x9 = min: -0.79, max: 0.31
      -  x8 = min: -0.12, max: 0.26
      -  x7 = min: -0.25, max: 0.26
      -  Csub-H = min: -0.88, max: 0.18
      -  x2 = min: -0.085, max: 0.17
      -  H-O = min: -0.69, max: 0.13
      -  x10 = min: -0.24, max: 0.13
      -  x11 = min: -0.094, max: 0.11

   o  PFI plot saved in PREDICT/PFI_NN_No_PFI.png
      Influence on RMSE
      -  x5 = 1.1 +- 0.099
      -  Csub-H = 0.52 +- 0.048
      -  x9 = 0.36 +- 0.05
      -  Csub-Csub = 0.27 +- 0.051
      -  H-O = 0.26 +- 0.028
      -  x8 = 0.23 +- 0.05
      -  x7 = 0.18 +- 0.036
      -  x2 = 0.12 +- 0.022
      -  x10 = 0.11 +- 0.018
      -  x11 = 0.018 +- 0.016

   o  The Pearson heatmap was stored in PREDICT/Pearson_heatmap_No_PFI.png.
      Ideally, variables should show low correlations.
      x  WARNING! Noticeable correlations observed (up to r = -0.84 or R2 = 0.7, for x5 and x8)

   o  Outliers plot saved in PREDICT/Outliers_NN_No_PFI.png
      Train: 2 outliers out of 30 datapoints (6.7%)
      -  19 (3.2 SDs)
      -  21 (2.5 SDs)
      Test: 0 outliers out of 7 datapoints (0.0%)

   o  y-values distribution plot saved in PREDICT/y_distribution_NN_No_PFI.png
      Ideally, the number of datapoints in the four quartiles of the y-range should be uniform (25% population in each quartile) to have similar confidence intervals in the predictions across the y-range
      -  The number of points in each quartile is Q1: 12, Q2: 12, Q3: 9, Q4: 4
      x  WARNING! Your data is slightly not uniform (Q4 has 4 points while Q1 has 12)


------- Starting model with PFI filter (only important descriptors used) -------

o  Database GB_PFI_db.csv loaded successfully, including:
   - 37 datapoints
   - 9 accepted descriptors
   - 2 ignored descriptors
   - 0 discarded descriptors

o  ML model PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: Target_values
   - Names: Name
   - Model: GB
   - k-fold CV: 5
   - Repetitions CV: 1
   - Descriptors: ['x10', 'x5', 'x7']
   - Training points: 30
   - Test points: 7
   o  Saving CSV databases with predictions and their SD in:
      -  Predicted results of starting dataset: PREDICT/GB_PFI.csv

   o  Saving graphs in:
      -  Graph in: PREDICT/Results_GB_PFI.png
      -  Graph in: PREDICT/CV_variability_GB_PFI.png

   o  Summary of results GB_PFI:
      -  Points CV (train+valid.):Test = 30:7
      -  Proportion CV (train+valid.):Test = 81:19
      -  Number of descriptors = 3
      -  Proportion (train+valid.) points:descriptors = 30:3
      -  1x 5-fold CV : R2 = 0.84, MAE = 0.18, RMSE = 0.29
      -  Test : R2 = 0.98, MAE = 0.098, RMSE = 0.12
      -  Average SD in test set = 0.087
      -  y range of dataset (train+valid.) = 0.31 to 2.8, total 2.5

   o  SHAP plot saved in PREDICT/SHAP_GB_PFI.png
      -  x10 = min: -0.63, max: 0.63
      -  x5 = min: -0.34, max: 0.35
      -  x7 = min: -0.17, max: 0.25

   o  PFI plot saved in PREDICT/PFI_GB_PFI.png
      Influence on RMSE
      -  x10 = 0.62 +- 0.038
      -  x5 = 0.18 +- 0.021
      -  x7 = 0.16 +- 0.016

   o  The Pearson heatmap was stored in PREDICT/Pearson_heatmap_PFI.png.
      Ideally, variables should show low correlations.
      o  Correlations between variables are acceptable

   o  Outliers plot saved in PREDICT/Outliers_GB_PFI.png
      Train: 2 outliers out of 30 datapoints (6.7%)
      -  19 (3.6 SDs)
      -  21 (2.4 SDs)
      Test: 0 outliers out of 7 datapoints (0.0%)

   o  y-values distribution plot saved in PREDICT/y_distribution_GB_PFI.png
      Ideally, the number of datapoints in the four quartiles of the y-range should be uniform (25% population in each quartile) to have similar confidence intervals in the predictions across the y-range
      -  The number of points in each quartile is Q1: 12, Q2: 12, Q3: 9, Q4: 4
      x  WARNING! Your data is slightly not uniform (Q4 has 4 points while Q1 has 12)

Time PREDICT: 9.53 seconds

